Пр1,6,7/Яковлев Зорин/WpfApp1/pages/Page1.xaml

<Page x:Class="WpfApp1.pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <StackPanel Orientation="Vertical"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин(YZ)"
                     Margin="5"
                     Width="100"/>
                <TextBox Name="TxtLogin"
                   Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль(1)"
                     Margin="5"
                     Width="100"/>
                <PasswordBox Name="PsbPassword"
                       Margin="5"
                       Width="100"/>

            </StackPanel>
            <Button Content="Войти"
              Width="100"
              Name="BtnEnter"
              Click="BtnEnter_Click"/>
        </StackPanel>
        <StackPanel>
            <Button Content="МассивыПР7 (1 Вариант Яковлев)"
   Width="211"
   x:Name="BtnEnter2"
   Click="BtnEnter_Click1" Height="53"/>
        </StackPanel>
    </Grid>
</Page>
