Пр1,6,7/Яковлев Зорин/WpfApp1/pages/Pr6.xaml

<Page x:Class="WpfApp1.pages.Pr6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pr6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Margin="10"
                 Name="lstInput">
            
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    >
            <Button Name="btnListFromeFile"
                    Content="Список из файла"
                    Margin="10"
                    Height="30"
                    Width="150"
                    FontSize="16"
                    Click="btnListFromeFile_Click"/>
            <Button Name="btnRezult"
                    Content="Результат"
                    Margin="10"
                    Height="30"
                    Width="150"
                    FontSize="16"
                    Click="btnRezult_Click"/>
            <TextBlock x:Name="txtRezult"
                       Text="Кол-во пробелов"
                       Margin="10"
                       Height="30"
                       Width="400"
                       FontSize="16"
                       />

        </StackPanel>
    </Grid>
</Page>
