ПР3 Яковлев(1вар)/Pr3/Pr3/MainWindow.xaml

<Window x:Class="Pr3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"
              HorizontalAlignment="Center" Width="451" Margin="0,10,0,1">
            <StackPanel  Orientation="Vertical"
               Height="200" Width="453">
                <StackPanel Orientation="Horizontal" 
                  HorizontalAlignment="Center" Height="36">
                    <TextBlock Text="X0" 
                     Margin="10"/>
                    <TextBox x:Name="txtX0" Margin="10" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                  HorizontalAlignment="Center">
                    <TextBlock Text="Xk" 
                     Margin="10"/>
                    <TextBox x:Name="txtXk" Margin="10" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
  HorizontalAlignment="Center">
                    <TextBlock Text="Dk" 
     Margin="10"/>
                    <TextBox x:Name="txtDk" Margin="10" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
HorizontalAlignment="Center">
                    <TextBlock Text="a " 
   Margin="10"/>
                    <TextBox x:Name="txta" Margin="10" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="265" 
>
                    <TextBlock Text="b " 
   Margin="10"/>
                    <TextBox x:Name="txtb" Margin="10" Width="100"/>
                    <StackPanel Orientation="Horizontal" 
>
                        <TextBlock Text="c " 
   Height="27"/>
                        <TextBox x:Name="txtc" Margin="10" Width="89" Height="19"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                  HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" 
                  HorizontalAlignment="Center"/>


            </StackPanel>
            <StackPanel Orientation="Vertical"
                  VerticalAlignment="Center"
                  Margin="20"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical"
              HorizontalAlignment="Left" Margin="276,10,0,6" Width="293">
            <TextBlock Text="Результат выполнения программы:" Width="205"
                 />
            <ListBox x:Name="lstResult" Margin="10"
               Height="107" Width="270"/>
        </StackPanel>


        <DockPanel Grid.Row="2" 
             HorizontalAlignment="Left" Margin="348,6,0,0" Width="153">
            <Button Name="btnCalc" Height="25" 
              Width="120"
              Content="Вычислсть" Margin="15"
              Click="btnCalc_Click"/>

        </DockPanel>

    </Grid>
</Window>
