Пр1,6,7/Яковлев Зорин/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Главное окно" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--Мы задали 3 строки, 
            у каждой строки высота задаётся относительно-->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock 
                Style="{StaticResource TblStyle}"
                Text="WPF моя первая программа"
                   Height="50" Width="200"
                       VerticalAlignment="Center"
                       Margin="5" FontSize="20"
                       TextWrapping="Wrap"/>

            <Button Name="BtnHello"
                    Height="50"
                    Width="100"
                    Margin="5"
                    Content="Приветствие"
                    Click="BtnHello_Click"
                    />
        </StackPanel>
        <Frame Grid.Row="1"
               Name="frmMain">
            
        </Frame>
        <StackPanel Grid.Row="2">
            <TextBlock 
                 Style="{StaticResource TblStyle}"
                Text="строка состояние"
                        Height="50" Width="200"
                       VerticalAlignment="Center"
                       Margin="5" FontSize="20"
                       TextWrapping="Wrap"/>
        </StackPanel>
            
    </Grid>
</Window>
